# Generated by Django 2.1.1 on 2018-10-03 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EventModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('nameEvent', models.TextField()),
                ('place', models.TextField()),
                ('category', models.TextField()),
            ],
        ),
    ]
