# Generated by Django 2.1.1 on 2018-10-03 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyProfile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventmodel',
            name='category',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='eventmodel',
            name='nameEvent',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='eventmodel',
            name='place',
            field=models.CharField(max_length=100),
        ),
    ]
