# Generated by Django 2.1.1 on 2018-10-03 19:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MyProfile', '0002_auto_20181004_0031'),
    ]

    operations = [
        migrations.RenameField(
            model_name='eventmodel',
            old_name='nameEvent',
            new_name='event',
        ),
    ]
